[gcode_macro LOAD_FILAMENT]
description: Load the filament
gcode:
    # Getting variables
    {% set MAX_E_AT_ONCE = params.MAX_E_AT_ONCE|default(50)|int %}
    {% set FAST_SPEED = params.FAST_SPEED|default(900)|int %}
    {% set FAST_DISTANCE = params.FAST_DISTANCE|default(850)|int %}
    {% set PURGE_SPEED = params.PURGE_SPEED|default(100)|int %}
    {% set PURGE_DISTANCE = params.PURGE_DISTANCE|default(100)|int %}
	{% set RETRACT_SPEED = params.RETRACT_SPEED|default(900)|int %}
    {% set RETRACT_DISTANCE = params.RETRACT_DISTANCE|default(-5)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|int %}

    M117 Heating Tool!
    M109 S{EXTRUDER_TEMP} T0  
    M83
	# Load section
	M117 Loading filament!
    {% for number in range(0, FAST_DISTANCE, MAX_E_AT_ONCE) %}
    {% if FAST_DISTANCE >= MAX_E_AT_ONCE %}
    G1 E{MAX_E_AT_ONCE} F{FAST_SPEED}
    {% else %}
    G1 E{FAST_DISTANCE} F{FAST_SPEED}
    {% endif %}
    {% set FAST_DISTANCE = FAST_DISTANCE - MAX_E_AT_ONCE %}
	{% endfor %}
	# Purge Section
	M117 Purging filament!
	{% for number in range(0, PURGE_DISTANCE, MAX_E_AT_ONCE) %}
    {% if PURGE_DISTANCE >= MAX_E_AT_ONCE %}
    G1 E{MAX_E_AT_ONCE} F{PURGE_SPEED}
    {% else %}
    G1 E{PURGE_DISTANCE} F{PURGE_SPEED}
    {% endif %}
    {% set PURGE_DISTANCE = PURGE_DISTANCE - MAX_E_AT_ONCE %}
	{% endfor %}
	M117 Retracting
    G1 E{RETRACT_DISTANCE} F{RETRACT_SPEED} # Retract to prevent oozing
    M117 Load Complete!
    G90
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10


[gcode_macro UNLOAD_FILAMENT]
description: Unload the filament
gcode:
    {% set MAX_E_AT_ONCE = params.MAX_E_AT_ONCE|default(50)|int %}
    {% set MELT_ZONE_LENGTH = params.MELT_ZONE_LENGTH|default(17.0)|int %}
    {% set UNLOAD_DISTANCE = params.UNLOAD_DISTANCE|default(850.0)|int %}
    {% set UNLOAD_SPEED = params.UNLOAD_SPEED|default(900.0)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230.0)|int %}

    M117 Heating Tool!
    M109 S{EXTRUDER_TEMP} T0  
    M83
    {% for number in range(1, MELT_ZONE_LENGTH, 1) %}
    G1 E-2
    G1 E1
    {% endfor %}
    G4 P60
    {% for number in range(0, UNLOAD_DISTANCE, MAX_E_AT_ONCE) %}
    {% if UNLOAD_DISTANCE >= MAX_E_AT_ONCE %}
    G1 E-{MAX_E_AT_ONCE} F{UNLOAD_SPEED}
    {% else %}
    G1 E-{UNLOAD_DISTANCE} F{UNLOAD_SPEED}
    {% endif %}
    {% set UNLOAD_DISTANCE = UNLOAD_DISTANCE - MAX_E_AT_ONCE %}
	{% endfor %}
    G90
    M117 Unload Complete!
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10